*manatee.txt* Toolkit for working with Monorepos
*manatee.nvim*

==============================================================================
CONTENTS                                                    *manatee-contents*

  1. Intro....................................|manatee-intro|
  2. Commands.................................|manatee-commands|

==============================================================================
INTRO                                                          *manatee-intro*

This plugin extends Telescope's find_files and live_grep functionality by
setting the `CWD` to the `VWD`. Here is a sample telescope configuration: >
  local telescope = require'telescope'
  local manatee_actions = telescope.extensions.manatee.actions

  -- Manatee exposes actions to manipulate the virtual working directory. If you
  -- are using telescope-file-browser.nvim for instance, you can set the following
  -- action to set the virtual working directory by pression `m` in normal mode.
  telescope.setup({
    extensions = {
      file_browser = {
        mappings = {
          ["n"] = {
            ["m"] = manatee_actions.set_vwd,
          },
        },
      },
    },
  })
  telescope.load_extension('file_browser')

  -- Register the manatee.nvim extension.
  telescope.load_extension('manatee')

  -- Configures find_files and live_grep to use Manatee. You can still provide
  -- regular Telescope arguments to the finders.
  vim.api.nvim_set_keymap('n', '<Leader>ff', '<cmd>lua require"telescope".extensions.manatee.find_files{}<CR>', opts)
  vim.api.nvim_set_keymap('n', '<Leader>fg', '<cmd>lua require"telescope".extensions.manatee.live_grep{}<CR>', opts)
<

==============================================================================
COMMANDS                                                    *manatee-commands*

                                                                    *:Manatee*
:Manatee {vwd}

    Sets the Virtual Working Directory (VWD) or prints it's current value if no arg is
    provided.

                                                               *:ManateeReset*
:ManateeReset

    Resets the Manatee VWD.


vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
